.form {
    position: relative;
    display: grid;

    gap: 0.5rem;
    margin-inline: auto;

    max-inline-size: var(--max-inline-size, 40ch);

    isolation: isolate;

    transition: opacity 0.25ms ease-in-out, filter 0.25ms ease-in-out;
}

.columns {
    display: grid;
    grid-template-columns: repeat(var(--columns, 2), 1fr);
    gap: 0.5em;
}

.error {
    display: block;
    border-style: solid;
    border-width: thin;
    border-radius: 0.25em;
    border-color: darkred;
    padding: 0.25em;
    line-height: 1;
    margin: 0.125em;
}

.spinner::after {
    position: absolute;
    content: "";
    width: 3rem;
    height: 3rem;
    margin: auto;

    inset: 0;

    border-style: solid;
    border-width: medium;
    border-radius: 50%;
    border-color: currentColor;
    border-block-start-color: transparent;

    animation: spin 1s linear infinite;

    opacity: 0;
}

.submitting {
    filter: blur(0.125rem);

    &::after {
        opacity: 1;
    }
}

.submitting::before {
    position: absolute;
    content: "";
    inset: 0;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.fieldset {
    display: grid;
    gap: 0.5rem;
}

.inputWrapper {
    display: grid;

    input,
    select {
        display: block;

        padding: 0.25em;

        width: 100%;

        color: currentColor;

        font-weight: 400;
        line-height: 1.5;

        border-width: thin;
        border-style: solid;
        border-color: gray;
        border-radius: 0.5em;
    }

    &.checkbox {
        display: flex;
        gap: 0.5em;

        input {
            display: inline;
            width: auto;
        }
    }
}
